MONGODB_URI=mongodb+srv://swethamk45:Swetha09@cluster0.5tg2dmh.mongodb.net/BookStore
PORT=5000
JWT_SECRET='swetha9425'
CLOUDINARY_NAME="dqjpzgjub"
CLOUDINARY_API_KEY="815215136666431"
CLOUDINARY_SECRET_KEY="GbF1oO7Dve3TH3cM7Vvttq-SJXU"